html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

header {
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	background-color: gray;
	width: 100%;
	margin:0 auto;
}

.listofshops{
	text-align: left;
	font-weight: bold;
	color:gray;
	margin-top: 10px;
	padding-top: 10px;
	font-size: 30px;  
}

#pano {
	width: 200px;
	height: 200px;
	border:5px solid #00a877;
}

a { 
	padding: 5px;
    display:block; 
    border:5px solid #00a877;
    font-weight: bold;
	margin-top:-15px;
}

li:hover {
	background-color: gray;
	text-decoration: underline;
}

#map {
	height: 510px;
	width: 100%;
}

.output_places {
	width: 90%;
	vertical-align: center;
}

#inputvalue {
	width: 100%;
	margin-bottom: 10px;
	text-indent: inherit;
	font-weight: bold;
}




h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 10px ;
    line-height: 40px;
    text-align: center;
}

h3 {
	color: red;
	font-size:20px;
	text-align:center;
}