<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chandigarh Jewellery Shops</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	
</head>
<body>

<div class ="container">
	<div class="row ">

		<header class="row">
		<div class="col-xs-12 ">

			<h1>Chandigarh Jewellery Shops Google location Map </h1>
			
		</div>
		</header>
		<div class="col-xs-6">
			<p class="listofshops">List of Chandigarh Jewellery Shops</p>
		</div>

	</div>

	<div class="row">

		<div class="col-sm-3">
			<div>
				<h3><span data-bind="text: error">error display</span></h3>
			</div>
			
			<div class="input_places">
				<input id="inputvalue" type="text" class="form-control" placeholder="Find new Shops" data-bind="value:place_input,valueUpdate:'afterkeydown',event:{keyup:applyFilter}">
			</div>
			<div class="output_places">
				<ul class="list-group" data-bind="foreach: selected_place">
					<li class="list-group-item" data-bind="css:{active:selection},text:placename,visible:show,click:$parent.dMark">
					</li>
				</ul>
			</div>
			

		</div>

		<div class="col-sm-9">
			
			<div id="map">
			
			</div>
		
		</div>

	</div>

</div>	<!--container-->
<script src='js/knockout-3.4.2.js'></script>
    <script src='js/jquery-3.2.1.min.js'></script>
<script src='js/app.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGVbuoM0VmxcVEwpl_eOi8FresTxWAits&libraries=drawing,geometry&v=3&callback=initMap" onerror="errorHandling()"  async defer></script>
</body>
</html>
